[versions]
gevent = 1.0.2
tornado = 4.5.2
pyzmq = 16.0.2
pylint = 1.9.1
request-id-middleware = 0.1.2
server-cookie-middleware = 0.2
requests = 2.18.4
mock = 1.0.1
urllib3 = 1.22
#coverage = 3.7.1
six = 1.10.0
pytz = 2018.5
restkit = 3.0.0
bottle = 0.12.2

# Added by buildout at 2018-07-31 13:57:50.222090
Babel = 2.6.0
Genshi = 0.7
Sphinx = 1.7.6
WebOb = 1.8.2
WebTest = 2.0.30
astroid = 1.6.5
backports-abc = 0.5
chardet = 3.0.4
circus = 0.15.0
circus-web = 1.0.0
collective.recipe.template = 2.1
coverage = 4.0.3
debtcollector = 1.20.0
enum34 = 1.1.6
funcsigs = 1.0.2
greenlet = 0.4.14
http-parser = 0.8.3
idna = 2.6
iso8601 = 0.1.12
isort = 4.3.4
monotonic = 1.5
mr.developer = 1.38
netaddr = 0.7.19
netifaces = 0.10.7
nose = 1.3.7
oslo.config = 6.4.0
oslo.context = 2.21.0
oslo.i18n = 3.21.0
oslo.utils = 3.36.4
pbr = 4.2.0
pep8 = 1.7.1
pyparsing = 2.2.0
pyramid = 1.9.2
pyramid-exclog = 1.0
python-coveralls = 2.9.1
repoze.lru = 0.7
rfc3986 = 1.1.0
simplejson = 3.16.0
statsd = 3.2.2
stevedore = 1.29.0
translationstring = 1.3
venusian = 1.1.0
waitress = 1.1.0
z3c.recipe.mkdir = 0.6
zc.buildout = 2.12.1
zc.recipe.egg = 2.0.7
zope.deprecation = 4.3.0
zope.interface = 4.5.0

# Required by:
# circus-web==1.0.0
MarkupSafe = 1.0

# Required by:
# python-coveralls==2.9.1
PyYAML = 3.13

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# pylint==1.9.1
backports.functools-lru-cache = 1.5

# Required by:
# WebTest==2.0.30
beautifulsoup4 = 4.6.1

# Required by:
# tornado==4.5.2
certifi = 2018.4.16

# Required by:
# openprocurement.medicines.registry==1.0.0
chaussette = 1.3.0

# Required by:
# pylint==1.9.1
configparser = 3.5.0

# Required by:
# isort==4.3.4
futures = 3.2.0

# Required by:
# pyramid==1.9.2
hupper = 1.3

# Required by:
# Sphinx==1.7.6
imagesize = 1.0.0

# Required by:
# astroid==1.6.5
lazy-object-proxy = 1.3.1

# Required by:
# pylint==1.9.1
mccabe = 0.6.1

# Required by:
# request-id-middleware==0.1.2
# server-cookie-middleware==0.2
oslo.middleware = 3.36.0

# Required by:
# Sphinx==1.7.6
packaging = 17.1

# Required by:
# pyramid==1.9.2
plaster = 1.0

# Required by:
# pyramid==1.9.2
plaster-pastedeploy = 0.6

# Required by:
# circus==0.15.0
psutil = 5.4.6

# Required by:
# server-cookie-middleware==0.2
pycrypto = 2.6.1

# Required by:
# openprocurement.medicines.registry==1.0.0
redis = 2.10.6

# Required by:
# openprocurement.medicines.registry==1.0.0
retrying = 1.3.3

# Required by:
# pylint==1.9.1
# tornado==4.5.2
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
tomako = 0.1.0.post1

# Required by:
# Sphinx==1.7.6
typing = 3.6.4

# Required by:
# astroid==1.6.5
wrapt = 1.10.11
